SINGLE_INSTANCE_LOCKFILE = SINGLE_INSTANCE_LOCKFILE
tomcatWebApps = C\:\\apache-tomcat-9.0.0.M18\\webapps
monitorDir = D\:\\Model
seconds = 10
projectName = scientree
cmd0 = cmd
cmd1 = /c
cmd2 = start /b   
cmd3 = C\:\\PotreeConverter\\Windows
cmd4 = PotreeConverter
cmd5 = 
cmd6 = -o
cmd7 = 
cmd8 = --generate-page
cmd9 =