SINGLE_INSTANCE_LOCKFILE = SINGLE_INSTANCE_LOCKFILE
tomcatWebApps = /home/johnnyxu/apache-tomcat-9.0.0.M20/webapps
monitorDir = /mnt/hgfs/potree/Model
seconds = 10
projectName = scientree
cmd0 = gnome-terminal
cmd1 = -e 
cmd2 = ./PotreeConverter  
cmd3 = ~/PotreeConverter/Linux 
cmd4 = 
cmd5 = -o
cmd6 = 
cmd7 = --generate-page
cmd8 = 
cmd9 =&
shell = /bin/sh
shellParam = -c
permission = chmod a+x
cd = cd
return = \n
quotation = '
maxsize = 10