
log4j.rootLogger=debug, stdout  
#Console appender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  

#infofile  
log4j.logger.infofile = info, infofile  
log4j.appender.infofile.Append=true  
log4j.appender.infofile =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infofile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
log4j.appender.infofile.File=logs/monitorInfo.log  
log4j.appender.infofile.DatePattern='_'yyyy-MM-dd'.log'
log4j.additivity.infofile=true
log4j.appender.infofile.encoding=UTF-8

#errorfile  
log4j.logger.errorfile = error, errorfile  
log4j.appender.errorfile.Append=true  
log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.appender.errorfile.File=logs/monitorError.log  
log4j.appender.errorfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.additivity.errorfile=false
log4j.appender.errorfile.encoding=UTF-8

# logger for spring 
log4j.logger.org.springframework=error 
# logger for MemCached 
log4j.logger.com.danga.MemCached=error 
# logger for c3p0 
log4j.logger.com.mchange=error 
org.apache.commons.httpclient=error 
org.apache.http=error 